# FrameWorkDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wapchief/frameworkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wapchief/frameworkdemo/: MainActivity.java
app/src/main/java/com/wapchief/frameworkdemo/framework/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/wapchief/frameworkdemo/framework/sp/: SharedPrefHelper.java
app/src/main/java/com/wapchief/frameworkdemo/framework/system/: MyDataCleanManager.java  SystemStatusManager.java
app/src/main/java/com/wapchief/frameworkdemo/ui/: ChatActivity.java
app/src/main/java/com/wapchief/frameworkdemo/ui/entity/: TabEntity.java
app/src/main/java/com/wapchief/frameworkdemo/ui/fragment/: FragmentFactory.java  HomeFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/wapchief/frameworkdemo/: ExampleUnitTest.java
